<!DOCTYPE airframe SYSTEM "../airframe.dtd">

<airframe name="autmav_lisa_indi">

  <firmware name="rotorcraft">
    <target name="ap" board="lisa_m_2.0"/>
    <target name="nps" board="pc">
      <subsystem name="fdm" type="jsbsim"/>
    </target>

    <module name="radio_control" type="spektrum">
      <define name="RADIO_KILL_SWITCH" value="RADIO_AUX2"/>
      <define name="RADIO_MODE" value="RADIO_GEAR"/>
    </module>

    <module name="motor_mixing"/>
    <module name="actuators" type="pwm">
      <define name="SERVO_HZ" value="400"/>
    </module>
    <module name="telemetry" type="transparent"/>
    <module name="imu" type="aspirin_v2.1"/>
    <module name="gps" type="ublox"/>
    <module name="stabilization" type="smc"/>
    <module name="ahrs" type="int_cmpl_quat"/>
    <module name="ins" type="extended"/>
  </firmware>

  <modules>
    <load name="geo_mag.xml"/>
    <load name="gps_ubx_ucenter.xml"/>
  </modules>

  <servos driver="Pwm">
    <servo name="FRONT_LEFT" no="0" min="1000" neutral="1050" max="1950"/>
    <servo name="FRONT_RIGHT" no="1" min="1000" neutral="1050" max="1950"/>
    <servo name="BACK_RIGHT" no="2" min="1000" neutral="1050" max="1950"/>
    <servo name="BACK_LEFT" no="3" min="1000" neutral="1050" max="1950"/>
  </servos>

  <commands>
    <axis name="ROLL" failsafe_value="0"/>
    <axis name="PITCH" failsafe_value="0"/>
    <axis name="YAW" failsafe_value="0"/>
    <axis name="THRUST" failsafe_value="0"/>
  </commands>

  <section name="MIXING" prefix="MOTOR_MIXING_">
   <define name="TYPE" value="QUAD_X"/>
  </section>

  <command_laws>
    <call fun="motor_mixing_run(autopilot.motors_on,FALSE,values)"/>
    <set servo="FRONT_LEFT" value="motor_mixing.commands[MOTOR_FRONT_LEFT]"/>
    <set servo="FRONT_RIGHT" value="motor_mixing.commands[MOTOR_FRONT_RIGHT]"/>
    <set servo="BACK_RIGHT" value="motor_mixing.commands[MOTOR_BACK_RIGHT]"/>
    <set servo="BACK_LEFT" value="motor_mixing.commands[MOTOR_BACK_LEFT]"/>
  </command_laws>

  <section name="MISC">
    <define name="NAV_CLIMB_VSPEED" value="2.5"/>
    <define name="NAV_DESCEND_VSPEED" value="-1.0"/>
    <define name="NO_RC_THRUST_LIMIT" value="TRUE"/>
  </section>

  <section name="IMU" prefix="IMU_">
    <define name="ACCEL_X_NEUTRAL" value="11"/>
    <define name="ACCEL_Y_NEUTRAL" value="11"/>
    <define name="ACCEL_Z_NEUTRAL" value="-25"/>

    <!-- replace this with your own calibration -->
    <define name="MAG_X_NEUTRAL" value="14"/>
    <define name="MAG_Y_NEUTRAL" value="116"/>
    <define name="MAG_Z_NEUTRAL" value="119"/>
    <define name="MAG_X_SENS" value="5.09245681612" integer="16"/>
    <define name="MAG_Y_SENS" value="5.29702744632" integer="16"/>
    <define name="MAG_Z_SENS" value="5.65287938992" integer="16"/>

    <define name="BODY_TO_IMU_PHI" value="0." unit="deg"/>
    <define name="BODY_TO_IMU_THETA" value="0." unit="deg"/>
    <define name="BODY_TO_IMU_PSI" value="-90.0" unit="deg"/>
  </section>

  <section name="AHRS" prefix="AHRS_">
    <!-- values used if no GPS fix, on 3D fix is update by geo_mag module -->
    <define name="H_X" value="0.3770441"/>
    <define name="H_Y" value="0.0193986"/>
    <define name="H_Z" value="0.9259921"/>
  </section>

  <section name="STABILIZATION_ATTITUDE" prefix="STABILIZATION_ATTITUDE_">
    <!-- setpoints -->
    <define name="SP_MAX_PHI" value="40" unit="deg"/>
    <define name="SP_MAX_THETA" value="40" unit="deg"/>
    <define name="SP_MAX_R" value="600" unit="deg/s"/>
    <define name="DEADBAND_A" value="50"/>
    <define name="DEADBAND_E" value="50"/>
    <define name="DEADBAND_R" value="250"/>

    <!-- reference -->
    <define name="REF_OMEGA_P" value="450" unit="deg/s"/>
    <define name="REF_ZETA_P" value="0.9"/>
    <define name="REF_MAX_P" value="600." unit="deg/s"/>
    <define name="REF_MAX_PDOT" value="RadOfDeg(8000.)"/>

    <define name="REF_OMEGA_Q" value="450" unit="deg/s"/>
    <define name="REF_ZETA_Q" value="0.9"/>
    <define name="REF_MAX_Q" value="600." unit="deg/s"/>
    <define name="REF_MAX_QDOT" value="RadOfDeg(8000.)"/>

    <define name="REF_OMEGA_R" value="200" unit="deg/s"/>
    <define name="REF_ZETA_R" value="0.9"/>
    <define name="REF_MAX_R" value="300." unit="deg/s"/>
    <define name="REF_MAX_RDOT" value="RadOfDeg(4000.)"/>

    <!-- feedback -->
    <define name="PHI_PGAIN" value="0"/>
    <define name="PHI_DGAIN" value="0"/>
    <define name="PHI_IGAIN" value="0"/>

    <define name="THETA_PGAIN" value="240"/>
    <define name="THETA_DGAIN" value="350"/>
    <define name="THETA_IGAIN" value="50"/>

    <define name="PSI_PGAIN" value="0"/>
    <define name="PSI_DGAIN" value="0"/>
    <define name="PSI_IGAIN" value="0"/>

    <define name="PHI_RATE_PGAIN" value="4"/>
    <define name="THETA_RATE_PGAIN" value="0"/>
    <define name="PSI_RATE_PGAIN" value="0"/>

    <!-- feedforward -->
    <define name="PHI_DDGAIN" value="0"/>
    <define name="THETA_DDGAIN" value="0"/>
    <define name="PSI_DDGAIN" value="0"/>

    <define name="I_xx" value="0.0016"/>
	<define name="I_yy" value="0.0016"/>
	<define name="I_zz" value="0.0026"/>
	<define name="mass" value="0.421"/>
	<define name="E_center" value="0.06"/>
	<define name="LAMBDA" value="0.5"/>
	<define name="MIO" value="6"/>
	<define name="ALPHA" value="11"/>
	<define name="BETA" value="13"/>
  </section>

  <section name="STABILIZATION_ATTITUDE_INDI" prefix="STABILIZATION_INDI_">
    <!-- control effectiveness -->
    <define name="G1_P" value="0.001"/>
    <define name="G1_Q" value="0.0"/>
    <define name="G1_R" value="0.0"/>
    <define name="G2_R" value="0.0"/>

    <!-- reference acceleration for attitude control -->
    <define name="REF_ERR_P" value="150"/>
    <define name="REF_ERR_Q" value="0.0"/>
    <define name="REF_ERR_R" value="0.0"/>
    <define name="REF_RATE_P" value="29."/>
    <define name="REF_RATE_Q" value="0.0"/>
    <define name="REF_RATE_R" value="0.0"/>

    <!-- second order filter parameters -->
    <define name="FILT_OMEGA" value="50.0"/>
    <define name="FILT_ZETA" value="0.7"/>
    <define name="FILT_OMEGA_R" value="20.0"/>
    <define name="FILT_ZETA_R" value="0.55"/>

    <!-- first order actuator dynamics -->
    <define name="ACT_DYN_P" value="0.15"/>
    <define name="ACT_DYN_Q" value="0.15"/>
    <define name="ACT_DYN_R" value="0.15"/>

    <!-- Adaptive Learning Rate -->
    <define name="USE_ADAPTIVE" value="TRUE"/>
    <define name="ADAPTIVE_MU" value="0.0001"/>
  </section>

  <section name="GUIDANCE_V" prefix="GUIDANCE_V_">
    <define name="HOVER_KP" value="150"/>
    <define name="HOVER_KD" value="80"/>
    <define name="HOVER_KI" value="20"/>
    <define name="NOMINAL_HOVER_THROTTLE" value="0.5"/>
    <define name="ADAPT_THROTTLE_ENABLED" value="FALSE"/>
  </section>

  <section name="GUIDANCE_H" prefix="GUIDANCE_H_">
    <define name="MAX_BANK" value="35" unit="deg"/>
    <define name="USE_SPEED_REF" value="TRUE"/>
    <define name="PGAIN" value="50"/>
    <define name="DGAIN" value="100"/>
    <define name="AGAIN" value="70"/>
    <define name="IGAIN" value="20"/>
  </section>

  <section name="SIMULATOR" prefix="NPS_">
    <define name="ACTUATOR_NAMES" value="nw_motor, ne_motor, se_motor, sw_motor" type="string[]"/>
    <define name="JSBSIM_MODEL" value="simple_x_quad" type="string"/>
    <define name="SENSORS_PARAMS" value="nps_sensors_params_default.h" type="string"/>
    <!-- mode switch on joystick channel 5 (axis numbering starting at zero) -->
    <define name="JS_AXIS_MODE" value="4"/>
  </section>

  <section name="AUTOPILOT">
    <define name="MODE_MANUAL" value="AP_MODE_ATTITUDE_DIRECT"/>
    <define name="MODE_AUTO1" value="AP_MODE_HOVER_Z_HOLD"/>
    <define name="MODE_AUTO2" value="AP_MODE_NAV"/>
  </section>

  <section name="BAT">
    <define name="CATASTROPHIC_BAT_LEVEL" value="9.3" unit="V"/>
    <define name="CRITIC_BAT_LEVEL" value="9.6" unit="V"/>
    <define name="LOW_BAT_LEVEL" value="10.1" unit="V"/>
    <define name="MAX_BAT_LEVEL" value="12.6" unit="V"/>
  </section>

</airframe>
