<!DOCTYPE airframe SYSTEM "../airframe.dtd">

<airframe name="autmav_lisa_indi">

  <firmware name="rotorcraft">
    <target name="ap" board="lisa_m_2.0"/>
    <target name="nps" board="pc">
      <module name="fdm" type="jsbsim"/>
    </target>

    <module name="radio_control" type="spektrum">
      <define name="RADIO_KILL_SWITCH" value="RADIO_AUX2"/>
      <define name="RADIO_MODE" value="RADIO_GEAR"/>
    </module>

    <module name="motor_mixing"/>
    <module name="actuators" type="pwm">
      <define name="SERVO_HZ" value="400"/>
    </module>
    <module name="telemetry" type="transparent"/>
    <module name="imu" type="aspirin_v2.1"/>
    <module name="gps" type="ublox"/>
    <module name="stabilization" type="PID"/>
    <module name="ahrs" type="int_cmpl_quat"/>
    <module name="ins" type="extended"/>
  </firmware>
  <modules>
    <load name="geo_mag.xml"/>
    <load name="gps_ubx_ucenter.xml"/>
  </modules>


  <commands>
    <axis name="ROLL" failsafe_value="0"/>
    <axis name="PITCH" failsafe_value="0"/>
    <axis name="YAW" failsafe_value="0"/>
    <axis name="THRUST" failsafe_value="3000"/>
  </commands>

	  <servos driver="Pwm">
    <servo name="FRONT_LEFT" no="0" min="1100" neutral="1100" max="2000"/>
    <servo name="FRONT_RIGHT" no="1" min="1100" neutral="1100" max="2000"/>
    <servo name="BACK_RIGHT" no="2" min="1100" neutral="1100" max="2000"/>
    <servo name="BACK_LEFT" no="3" min="1100" neutral="1100" max="2000"/>
  </servos>

  <section name="MIXING" prefix="MOTOR_MIXING_">
    <define name="TRIM_ROLL" value="0"/>
    <define name="TRIM_PITCH" value="0"/>
    <define name="TRIM_YAW" value="0"/>

    <!-- Time cross layout (X), with order NW (CW), NE (CCW), SE (CW), SW (CCW) -->
    <define name="TYPE" value="QUAD_X"/>
  </section>

  <command_laws>
    <call fun="motor_mixing_run(autopilot.motors_on,FALSE,values)"/>
    <set servo="FRONT_LEFT" value="motor_mixing.commands[MOTOR_FRONT_LEFT]"/>
    <set servo="FRONT_RIGHT" value="motor_mixing.commands[MOTOR_FRONT_RIGHT]"/>
    <set servo="BACK_RIGHT" value="motor_mixing.commands[MOTOR_BACK_RIGHT]"/>
    <set servo="BACK_LEFT" value="motor_mixing.commands[MOTOR_BACK_LEFT]"/>
  </command_laws>
	
	  <section name="MISC">
    <define name="NAV_CLIMB_VSPEED" value="2.5"/>
    <define name="NAV_DESCEND_VSPEED" value="-1.0"/>
    <define name="NO_RC_THRUST_LIMIT" value="TRUE"/>
  </section>


<section name="IMU" prefix="IMU_">
    <define name="ACCEL_X_NEUTRAL" value="11"/>
    <define name="ACCEL_Y_NEUTRAL" value="11"/>
    <define name="ACCEL_Z_NEUTRAL" value="-25"/>

    <!-- replace this with your own calibration -->
    <define name="MAG_X_NEUTRAL" value="14"/>
    <define name="MAG_Y_NEUTRAL" value="116"/>
    <define name="MAG_Z_NEUTRAL" value="119"/>
    <define name="MAG_X_SENS" value="5.09245681612" integer="16"/>
    <define name="MAG_Y_SENS" value="5.29702744632" integer="16"/>
    <define name="MAG_Z_SENS" value="5.65287938992" integer="16"/>

    <define name="BODY_TO_IMU_PHI" value="0." unit="deg"/>
    <define name="BODY_TO_IMU_THETA" value="0." unit="deg"/>
    <define name="BODY_TO_IMU_PSI" value="-90.0" unit="deg"/>
  </section>


  <!-- local magnetic field -->
  <!-- http://wiki.paparazziuav.org/wiki/Subsystem/ahrs#Local_Magnetic_Field -->
  <section name="AHRS" prefix="AHRS_">
    <!-- values used if no GPS fix, on 3D fix is update by geo_mag module -->
    <!-- Toulouse -->
    <!--define name="H_X" value="0.513081"/>
    <define name="H_Y" value="-0.00242783"/>
    <define name="H_Z" value="0.858336"/-->
    <!-- Delft -->
    <!--define name="H_X" value="0.3892503"/>
    <define name="H_Y" value="0.0017972"/>
    <define name="H_Z" value="0.9211303"/ -->
	  <!-- AUT -->
	<define name="H_X" value="0.3770441"/>
    <define name="H_Y" value="0.0193986"/>
    <define name="H_Z" value="0.9259921"/>
  </section>

  <section name="STABILIZATION_ATTITUDE" prefix="STABILIZATION_ATTITUDE_">
    <!-- setpoints -->
    <define name="SP_MAX_PHI" value="40" unit="deg"/>
    <define name="SP_MAX_THETA" value="40" unit="deg"/>
    <define name="SP_MAX_R" value="600" unit="deg/s"/>
    <define name="DEADBAND_A" value="50"/>
    <define name="DEADBAND_E" value="50"/>
    <define name="DEADBAND_R" value="250"/>

    <!-- reference -->
    <define name="REF_OMEGA_P" value="450" unit="deg/s"/>
    <define name="REF_ZETA_P" value="0.9"/>
    <define name="REF_MAX_P" value="600." unit="deg/s"/>
    <define name="REF_MAX_PDOT" value="RadOfDeg(8000.)"/>

    <define name="REF_OMEGA_Q" value="450" unit="deg/s"/>
    <define name="REF_ZETA_Q" value="0.9"/>
    <define name="REF_MAX_Q" value="600." unit="deg/s"/>
    <define name="REF_MAX_QDOT" value="RadOfDeg(8000.)"/>

    <define name="REF_OMEGA_R" value="200" unit="deg/s"/>
    <define name="REF_ZETA_R" value="0.9"/>
    <define name="REF_MAX_R" value="300." unit="deg/s"/>
    <define name="REF_MAX_RDOT" value="RadOfDeg(4000.)"/>

    <!-- feedback -->
   <define name="PHI_PGAIN" value="299"/>
    <define name="PHI_DGAIN" value="59"/>
    <define name="PHI_IGAIN" value="0"/>

    <define name="THETA_PGAIN" value="403"/>
    <define name="THETA_DGAIN" value="92"/>
    <define name="THETA_IGAIN" value="0"/>

    <define name="PSI_PGAIN" value="656"/>
    <define name="PSI_DGAIN" value="176"/>
    <define name="PSI_IGAIN" value="0"/>

    <!-- feedforward -->
    <define name="PHI_DDGAIN" value="0"/>
    <define name="THETA_DDGAIN" value="0"/>
    <define name="PSI_DDGAIN" value="99"/>
  </section>

  <section name="GUIDANCE_V" prefix="GUIDANCE_V_">
    <define name="HOVER_KP" value="283"/>
    <define name="HOVER_KD" value="82"/>
    <define name="HOVER_KI" value="13"/>
    <define name="NOMINAL_HOVER_THROTTLE" value="0.655"/>
    <define name="ADAPT_THROTTLE_ENABLED" value="FALSE"/>
  </section>

  <section name="GUIDANCE_H" prefix="GUIDANCE_H_">
    <!-- Good weather -->
    <define name="MAX_BANK" value="20" unit="deg"/>
    <!-- Bad weather -->
    <!-- define name="MAX_BANK" value="32" unit="deg"/ -->
    <define name="PGAIN" value="79"/>
    <define name="DGAIN" value="100"/>
    <define name="IGAIN" value="30"/>
  </section>

  <section name="SIMULATOR" prefix="NPS_">
    <define name="ACTUATOR_NAMES" value="nw_motor, ne_motor, se_motor, sw_motor" type="string[]"/>
    <define name="JSBSIM_MODEL" value="simple_ardrone2" type="string"/>
    <define name="SENSORS_PARAMS" value="nps_sensors_params_ardrone2.h" type="string"/>
  </section>

  <section name="AUTOPILOT">
    <define name="MODE_MANUAL" value="AP_MODE_ATTITUDE_DIRECT"/>
    <define name="MODE_AUTO1" value="AP_MODE_HOVER_Z_HOLD"/>
    <define name="MODE_AUTO2" value="AP_MODE_NAV"/>
  </section>

  <section name="BAT">
    <define name="CATASTROPHIC_BAT_LEVEL" value="9.3" unit="V"/>
    <define name="CRITIC_BAT_LEVEL" value="9.6" unit="V"/>
    <define name="LOW_BAT_LEVEL" value="10.1" unit="V"/>
    <define name="MAX_BAT_LEVEL" value="12.6" unit="V"/>
  </section>
</airframe>
