<!DOCTYPE airframe SYSTEM "../airframe.dtd">

<airframe name="Marvel">

  <firmware name="rotorcraft">
    <target name="ap" board="apogee_1.0">
		<configure name="USE_BARO_BOARD" value="FALSE"/>		
		<configure name="PERIODIC_FREQUENCY" value="100"/>
		<configure name="BARO_LED" value="none"/>
		<configure name="RADIO_CONTROL_LED" value="3"/>
		<configure name="AHRS_ALIGNER_LED" value="2"/>
		<configure name="GPS_LED" value="none"/>
		<configure name="SYS_TIME_LED" value="1"/>
		<configure name="GUIDANCE_H_REF_MAX_SPEED" value="1.5"/>
 		<subsystem name="radio_control"     type="sbus">
      		<configure name="SBUS_PORT" value="UART2"/>
    	</subsystem>
    </target>

    <target name="nps" board="pc">
		<subsystem name="fdm" type="jsbsim"/>
     	<subsystem name="radio_control" type="ppm"/>
    </target>
	
	<subsystem name="telemetry"     type="transparent"/>
    <subsystem name="imu"           type="apogee"/>
    <subsystem name="gps"           type="ublox"/>
    <subsystem name="stabilization" type="int_quat"/>
    <subsystem name="ahrs"          type="int_cmpl_quat"/>
    <subsystem name="ins" 			type="extended"/>
    <subsystem name="actuators"     type="pwm"/>
    <subsystem name="motor_mixing"/>
	<define name="USE_I2C1"/>
	<define name="USE_I2C2"/>
  	
  </firmware>

  <modules>
    <load name="gps_ubx_ucenter.xml"/>
    <load name="geo_mag.xml"/>
	<!--<load name="autmav/gy86_imu_baro.xml">
		<define name="MS5611_I2C_DEV" value="i2c1"/>
		<define name="USE_AUX_I2C_IMU" value="FALSE"/>
		<define name="AUX_BARO_LED" value="4"/>	
	</load>
    <load name="autmav/px4flow_i2c.xml">
		<define name="PX4FLOW_I2C_DEV" value="i2c2"/>
	</load> -->

  </modules> 

  <servos driver="Pwm">
    <servo name="TOP_LEFT" no="0" min="1050" neutral="1100" max="2000"/>
	<servo name="TOP_RIGHT" no="1" min="1050" neutral="1100" max="2000"/>
    <servo name="BOTTOM_RIGHT" no="2" min="1050" neutral="1100" max="2000"/>
    <servo name="BOTTOM_LEFT" no="3" min="1050" neutral="1100" max="2000"/>
  	
  </servos>

  <commands>
    <axis name="ROLL"   failsafe_value="0"/>
    <axis name="PITCH"  failsafe_value="0"/>
    <axis name="YAW"    failsafe_value="0"/>
    <axis name="THRUST" failsafe_value="0"/>
  </commands>

  <command_laws>
    <call fun="motor_mixing_run(autopilot_motors_on,FALSE,values)"/>
    <set servo="TOP_LEFT" value="motor_mixing.commands[0]"/>
    <set servo="TOP_RIGHT" value="motor_mixing.commands[1]"/>
    <set servo="BOTTOM_RIGHT" value="motor_mixing.commands[2]"/>
    <set servo="BOTTOM_LEFT" value="motor_mixing.commands[3]"/>
  </command_laws>

  <section name="MIXING" prefix="MOTOR_MIXING_">
    <define name="TRIM_ROLL" value="0"/>
    <define name="TRIM_PITCH" value="0"/>
    <define name="TRIM_YAW" value="0"/>
    <define name="MAX_SATURATION_OFFSET"	value="MAX_PPRZ/10"/>
    <define name="NB_MOTOR" value="4"/>
    <define name="SCALE" value="256"/>
    <define name="ROLL_COEF"   value="{  256, -256, -256,  256 }"/>
    <define name="PITCH_COEF"  value="{  256,  256, -256, -256 }"/>
    <define name="YAW_COEF"    value="{  -256, 256, -256,  256 }"/>
    <define name="THRUST_COEF" value="{  256,  256,  256,  256 }"/>
  </section>

  <section name="IMU" prefix="IMU_">
    <!-- Calibration Neutral -->
    <define name="GYRO_P_NEUTRAL" value="-50"/>
    <define name="GYRO_Q_NEUTRAL" value="20"/>
    <define name="GYRO_R_NEUTRAL" value="-45"/>
       
    <define name="ACCEL_X_NEUTRAL" value="-12"/>
	<define name="ACCEL_Y_NEUTRAL" value="29"/>
	<define name="ACCEL_Z_NEUTRAL" value="60"/>
	<define name="ACCEL_X_SENS" value="2.4476372845" integer="16"/>
	<define name="ACCEL_Y_SENS" value="2.46546950354" integer="16"/>
	<define name="ACCEL_Z_SENS" value="2.43319610493" integer="16"/>

    <define name="MAG_X_NEUTRAL" value="27"/>
    <define name="MAG_Y_NEUTRAL" value="-241"/>
    <define name="MAG_Z_NEUTRAL" value="139"/>
    <define name="MAG_X_SENS" value="3.89895537059" integer="16"/>
    <define name="MAG_Y_SENS" value="3.96680514301" integer="16"/>
    <define name="MAG_Z_SENS" value="4.60606895547" integer="16"/>

    <define name="BODY_TO_IMU_PHI" value="0"/>
    <define name="BODY_TO_IMU_THETA" value="0"/>
    <define name="BODY_TO_IMU_PSI" value="0"/>
  </section>

  <section name="AHRS" prefix="AHRS_">
    <define name="H_X" value="0.3586845"/>
    <define name="H_Y" value="0.0168651"/>
    <define name="H_Z" value="0.933303"/>
  </section>

  <section name="INS" prefix="INS_">
  </section>

  <section name="STABILIZATION_RATE" prefix="STABILIZATION_RATE_">

    <!-- setpoints -->
    <define name="SP_MAX_P" value="10000"/>
    <define name="SP_MAX_Q" value="10000"/>
    <define name="SP_MAX_R" value="10000"/>
    <define name="DEADBAND_P" value="500"/>
    <define name="DEADBAND_Q" value="500"/>
    <define name="DEADBAND_R" value="500"/>
    <define name="REF_TAU" value="4"/>

    <!-- feedback -->
    <define name="GAIN_P" value="400"/>
    <define name="GAIN_Q" value="400"/>
    <define name="GAIN_R" value="350"/>

    <define name="IGAIN_P" value="75"/>
    <define name="IGAIN_Q" value="75"/>
    <define name="IGAIN_R" value="50"/>

    <!-- feedforward -->
    <define name="DDGAIN_P" value="300"/>
    <define name="DDGAIN_Q" value="300"/>
    <define name="DDGAIN_R" value="300"/>

  </section>

  <section name="STABILIZATION_ATTITUDE" prefix="STABILIZATION_ATTITUDE_">

    <!-- setpoints -->
    <define name="SP_MAX_PHI"     value="25." unit="deg"/>
    <define name="SP_MAX_THETA"   value="25." unit="deg"/>
    <define name="SP_MAX_R"       value="30." unit="deg/s"/>
    <define name="DEADBAND_P" value="500"/>
    <define name="DEADBAND_Q" value="500"/>
    <define name="DEADBAND_R" value="500"/>

    <!-- reference -->
    <define name="REF_OMEGA_P"  value="400" unit="deg/s"/>
    <define name="REF_ZETA_P"   value="0.85"/>
    <define name="REF_MAX_P"    value="300." unit="deg/s"/>
    <define name="REF_MAX_PDOT" value="RadOfDeg(7000.)"/>

    <define name="REF_OMEGA_Q"  value="400" unit="deg/s"/>
    <define name="REF_ZETA_Q"   value="0.85"/>
    <define name="REF_MAX_Q"    value="300." unit="deg/s"/>
    <define name="REF_MAX_QDOT" value="RadOfDeg(7000.)"/>

    <define name="REF_OMEGA_R"  value="150" unit="deg/s"/>
    <define name="REF_ZETA_R"   value="0.85"/>
    <define name="REF_MAX_R"    value="90." unit="deg/s"/>
    <define name="REF_MAX_RDOT" value="RadOfDeg(900.)"/>

    <!-- feedback -->
    <define name="PHI_PGAIN"  value="50"/>
    <define name="PHI_DGAIN"  value="180"/>
    <define name="PHI_IGAIN"  value="10"/>

    <define name="THETA_PGAIN"  value="50"/>
    <define name="THETA_DGAIN"  value="180"/>
    <define name="THETA_IGAIN"  value="10"/>

    <define name="PSI_PGAIN"  value="50"/>
    <define name="PSI_DGAIN"  value="350"/>
    <define name="PSI_IGAIN"  value="10"/>

    <!-- feedforward -->
    <define name="PHI_DDGAIN"   value="170"/>
    <define name="THETA_DDGAIN" value="170"/>
    <define name="PSI_DDGAIN"   value="170"/>

    <define name="PHI_AGAIN"   value="0"/>
    <define name="THETA_AGAIN" value="0"/>
    <define name="PSI_AGAIN"   value="0"/>
  </section>

  <section name="GUIDANCE_V"   prefix="GUIDANCE_V_">

    <define name="REF_MIN_ZDD"  value="-0.5*9.81"/>
    <define name="REF_MAX_ZDD"  value=" 0.5*9.81"/>
    <define name="REF_MIN_ZD"   value="-1.5"/>
    <define name="REF_MAX_ZD"   value=" 1.5"/>
    <define name="HOVER_KP"     value="130"/>
    <define name="HOVER_KD"     value="80"/>
    <define name="HOVER_KI"     value="0"/>
    <define name="ADAPT_THROTTLE_ENABLED" value="TRUE"/>
  
  </section>

  <section name="GUIDANCE_H" prefix="GUIDANCE_H_">
    <define name="MAX_BANK" value="30" unit="deg"/>
	<define name="REF_MAX_SPEED" value="0.5" unit="m/s"/>
    <define name="PGAIN" value="50"/>
    <define name="DGAIN" value="80"/>
    <define name="IGAIN" value="20"/>
    <define name="NGAIN" value="0"/>
    <!-- feedforward -->
    <define name="AGAIN" value="0"/>
  </section>

  <section name="SIMULATOR" prefix="NPS_">
    <define name="ACTUATOR_NAMES" value="{&quot;nw_motor&quot;, &quot;ne_motor&quot;, &quot;se_motor&quot;, &quot;sw_motor&quot;}"/>
    <define name="JSBSIM_MODEL" value="&quot;simple_marvel&quot;"/>
    <define name="SENSORS_PARAMS" value="&quot;nps_sensors_params_default.h&quot;"/>
  </section>

  <section name="AUTOPILOT">
    <define name="MODE_MANUAL" value="AP_MODE_ATTITUDE_DIRECT"/>
    <define name="MODE_AUTO1"  value="AP_MODE_HOVER_DIRECT"/>
    <define name="MODE_AUTO2"  value="AP_MODE_NAV"/>
  </section>

  <section name="BAT">
    <define name="CATASTROPHIC_BAT_LEVEL" value="9" unit="V"/>
    <define name="CRITIC_BAT_LEVEL" value="10" unit="V"/>
    <define name="LOW_BAT_LEVEL" value="11" unit="V"/>
    <define name="MAX_BAT_LEVEL" value="12.6" unit="V"/>
    
  </section>

</airframe>
